{
  "PicturesPaths": {
    "DefaultProfilePicturePath": "C:\\MyApps\\NatterLite_OA\\NatterLite_OA.WebUI\\wwwroot\\Images\\DefaultUsersPictures\\DefaultProfilePicture.jpg",
    "DefaultBackgroundPicturePath": "C:\\MyApps\\NatterLite_OA\\NatterLite_OA.WebUI\\wwwroot\\Images\\DefaultUsersPictures\\DefaultBackgroundPicture.jpg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NatterLite_OAdb;Trusted_Connection=True;"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information",
  //    "NatterLite.*": "Trace"
  //  }
  //},
  "AllowedHosts": "*"
}
